# Chat-IO-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatioandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kakyiretechnologies/chatioandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatioandroid/: MainActivity.kt
app/src/main/java/com/example/chatioandroid/application/: ChatIOApp.kt
app/src/main/java/com/example/chatioandroid/data/: AuthenticationInterceptor.kt
app/src/main/java/com/example/chatioandroid/data/api/: ApiService.kt
app/src/main/java/com/example/chatioandroid/data/model/request/: LoginRequest.kt  SignUpRequest.kt
app/src/main/java/com/example/chatioandroid/di/: AppModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/chatioandroid/extensions/: FragmentExt.kt  ViewModelExt.kt
app/src/main/java/com/example/chatioandroid/preferences/: Keys.kt  PreferenceKeys.kt  PreferenceManager.kt
app/src/main/java/com/example/chatioandroid/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/chatioandroid/ui/auth/: CreateAccountFragment.kt  LoginFragment.kt
app/src/main/java/com/example/chatioandroid/ui/chat/: ChatDetails.kt  ChatDetailsFragment.kt  ChatFragment.kt
app/src/main/java/com/example/chatioandroid/ui/viewModels/: MainViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/chatioandroid/utils/: Constants.kt  DataState.kt  EmailValidation.kt  NetworkUtils.kt  OnItemClickListener.kt
app/src/main/java/com/kakyiretechnologies/chatioandroid/application/: ChatIOApp.kt
app/src/main/java/com/kakyiretechnologies/chatioandroid/data/: AuthenticationInterceptor.kt
app/src/main/java/com/kakyiretechnologies/chatioandroid/data/api/: ApiService.kt
app/src/main/java/com/kakyiretechnologies/chatioandroid/di/: AppModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kakyiretechnologies/chatioandroid/extensions/: FragmentExt.kt  ViewModelExt.kt
app/src/main/java/com/kakyiretechnologies/chatioandroid/preferences/: Keys.kt  PreferenceKeys.kt  PreferenceManager.kt
app/src/main/java/com/kakyiretechnologies/chatioandroid/ui/: MainActivity.kt
app/src/main/java/com/kakyiretechnologies/chatioandroid/ui/auth/: AuthViewModel.kt  CreateAccountFragment.kt  LoginFragment.kt
app/src/main/java/com/kakyiretechnologies/chatioandroid/ui/chat/: ChatDetailsFragment.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/kakyiretechnologies/chatioandroid/ui/user/: StartChatFragment.kt  UserViewModel.kt
app/src/main/java/com/kakyiretechnologies/chatioandroid/utils/: Constants.kt  DataState.kt  EmailValidation.kt  NetworkUtils.kt  OnItemClickListener.kt
app/src/main/java/com/kakyiretechnologies/chatioandroid/utils/livedata/: Event.kt  EventObserver.kt
app/src/main/res/layout/: activity_main.xml  chat_list_items.xml  fragment_chat.xml  fragment_chat_details.xml  fragment_create_account.xml  fragment_login.xml  fragment_start_chat.xml  message_item.xml  messages_list.xml  receiver_message_item.xml  sender_message_item.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatioandroid/: ExampleUnitTest.kt
app/src/test/java/com/kakyiretechnologies/chatioandroid/: ExampleUnitTest.kt
(+35 files in other folders)
