// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
}
ext{
    coroutineVersion = '1.6.4'
    hiltVersion = '2.42'
    lifecycleVersion = '2.5.1'
    navigationVersion = '2.5.2'
    okhttpLogger = '5.0.0-alpha.7'
    retrofitVersion = '2.9.0'
    roomVersion = '2.4.3'
    timberVersion='5.0.1'

}